.main-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1560px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 70%;
}

.chart-container {
    max-width: 500px;
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bucketList, .name-row {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

#bucketList .name-item {
    grid-column: span 2;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.bucket-item {
    background: #ffc403;
    color: #000000;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #ccc;
}

#bucketList .name-item:hover, .bucket-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.name-title {
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

#chartContainer {
    max-height: 500px;
    width: 100%;
    margin-top: 20px;
}

h2 {
    color: #2d3436;
    margin-bottom: 15px;
}